{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "吃喝优惠宝",
    "navigationBarTextStyle": "black"
  },
 
  "sitemapLocation": "sitemap.json"
}